{
  "name": "@erp/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./dist/app.js",
  "exports": {
    ".": "./dist/app.js"
  },
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "seed": "tsx src/scripts/seed.ts"
  },
  "dependencies": {
    "@erp/types": "*",
    "@erp/validation": "*",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "express": "^5.0.0",
    "express-rate-limit": "^7.0.0",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^8.0.0",
    "pino": "^9.0.0",
    "pino-http": "^10.0.0",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.8",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.0"
  }
}
